# spring-series

./: pom.xml
lesson-001/: pom.xml
lesson-001/src/main/java/com/wangguangwu/demo1/: Client.java  HelloWorld.java
lesson-001/src/main/java/com/wangguangwu/demo2/: Client1.java  Client2.java  Client3.java  UserModel.java
lesson-001/src/main/java/com/wangguangwu/demo3/: Client1.java  Client2.java  Client3.java  Client4.java  UserFactory.java  UserFactoryBean.java  UserModel.java  UserStaticFactory.java
lesson-001/src/main/java/com/wangguangwu/demo4/: BeanScopeModel.java  Client1.java  ThreadBeanScopeModel.java
lesson-001/src/main/java/com/wangguangwu/demo5/: CarModel.java  DiOtherTypeModel.java  IoUtils.java  MenuModel.java  PersonModel.java  UserModel.java
lesson-001/src/main/java/com/wangguangwu/demo6/: DiAutowire.java  DiAutowireByConstructor.java  DiAutowireByTypeExtend.java
lesson-001/src/main/java/com/wangguangwu/demo7/: NormalBean.java  StrongDependenceBean.java
lesson-001/src/main/java/com/wangguangwu/demo8/: NormalBean.java  SpringStopWatchExample.java
lesson-001/src/main/resources/com/wangguangwu/demo1/: bean.xml
lesson-001/src/main/resources/com/wangguangwu/demo2/: bean1.xml  bean2.xml  bean3.xml
lesson-001/src/main/resources/com/wangguangwu/demo3/: bean1.xml  bean2.xml  bean3.xml  bean4.xml
lesson-001/src/main/resources/com/wangguangwu/demo4/: bean1.xml  bean2.xml  bean3.xml
lesson-001/src/main/resources/com/wangguangwu/demo5/: diBean.xml  diByConstructorParamIndex.xml  diByConstructorParamName.xml  diByConstructorParamName2.xml  diByConstructorParamType.xml  diBySetter.xml  diOtherType.xml
lesson-001/src/main/resources/com/wangguangwu/demo6/: diAutowireByConstructor.xml  diAutowireByDefault.xml  diAutowireByName.xml  diAutowireByType.xml  diAutowireByTypeExtend.xml
lesson-001/src/main/resources/com/wangguangwu/demo7/: dependOnBean.xml  normalBean.xml  strongDependenceBean.xml
lesson-001/src/test/java/com/wangguangwu/demo4/: ScopeTest.java
lesson-001/src/test/java/com/wangguangwu/demo5/: DiTest.java
(+4 files in other folders)
